<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
   
.box_footer{
    width: 100%;
    height: 200px;
    background-color: #FFE082;
    display: flex;
    flex-direction: row;
}

.logo{
    background-image: url("images/logo.png");
    background-size: cover;
            background-position: center;

    width: 200px;
    height: 200px;
}

.box_text{
    display: flex;
 flex-direction: column;
 justify-content: center;
 font-size: 17px;
 margin-left: 100px;
}

.name_company{
padding: 5px;
}

.name_people{
 padding: 5px;
}

.name_copyright{
 padding: 5px;
}


</style>
</head>
<body>
  <div class = "box_footer">
      <div class="logo"></div>
        <div class="box_text">
            <div class="name_company">제작사: 냥도놀러가고싶댕</div>
            <div class="name_people">공동제작 : 구아현, 이선호, 정성현, 조해윤, 황주원</div>
            <div class="name_copyright">Copyright 2022. greenBigdata. All Rights Reserved.</div>
        </div>
  </div>
</body>
</html>