<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>

        .box_header{
                       border: 1px solid black;
            width: 100%;
    height: 250px;
    background-color: #FFE082;
    display: flex;
    flex-direction: row;
        }
        .box_logo{
                       border: 1px solid black;
            background-image: url("images/logo.png");
    background-size: cover;
            background-position: center;
    width: 15%;
    height: 250px;
        }
        .box_text{
                       border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 85%;
        }

        .box_user{
                       border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
               }

        .box_menu{
                       border: 1px solid black;
            display: flex;
            justify-content: space-between;
                 }

        .box_main_menu{
               border: 1px solid black;
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <div class="box_header">
        <div class="box_logo"></div>
        <div class="box_text">
            <div class="box_user">
                <div class="login">로그인</div>
                <div class="join">조인</div>
            </div>
            <div class="box_menu">
                <div class="box_main_menu">
                    <div class="introduce">홈페이지소개</div>
                    <div class="preview">둘러보기</div>
                    <div class="board">게시판</div>
                </div>
                <div class="box_search">검색</div>
            </div>
        </div>
    </div>
</body>
</html>