<!DOCTYPE html>
<html lang="en">

<head>
    <title>Header</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/6b3377d2bb.js" crossorigin="anonymous"></script>
    <!-- 지도 api-->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=lhg13pdjls"></script>
   
    <style>

        /* 주원씨 */
        
        .box_header {
            /* border: 1px solid black; */
            /* width: 100%; */
            height: 250px;
            background-color: #FFE082;
            display: flex;
            flex-direction: row;
        }
        
        .box_logo {
            /* border: 1px solid black; */
            background-image: url("images/logo.png");
            background-size: cover;
            background-position: center;
            width: 15%;
            height: 250px;
        }
        
        .box_text {
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 85%;
        }
        
        .box_user {
            /* border: 1px solid black; */
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        
        .box_menu {
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }
        
        .box_main_menu {
            /* border: 1px solid black; */
            display: flex;
            flex-direction: row;
        }
        /* 정성현 */
        .m_flex{
            display: flex;
        }
        
        .m_box_header {
            background-color: #FFE082;
        }
        
        .m_box_logo {
            flex: 1;
            /* background-color: red; */
        }
        
        .m_box_menu {
            flex: 4;
            display: flex;
            justify-content: space-evenly;
            /* background-color: blue; */
            font-size: xx-large;
            font-weight: 900;
        }
        
        .m_box_function {
            /* background-color: green; */
            flex: 1;
        }
        
        .m_img_fit {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
        .m_box_outer {
            /* background-color: pink; */
            width: 100%;
            align-items: center;
        }
        
        .m_box_login {
            text-align: center;
            position: relative;
            left: 30px;
            bottom: 50px;
        }
        
        .m_box_search {
            font-size: xx-large;
            text-align: center;
            position: relative;
            left: 30px;
            bottom: 10px;
        }
        /* a태그 밑줄 없애기 + 폰트 색깔 */
        
        a {
            text-decoration: none;
            color: black;
        }

        .box_footer{
            width: 100%;
            height: 200px;
            background-color: #F2EEE4;
            display: flex;
            flex-direction: row;
        }

        .m_map{
            border-radius: 25px;
        }
        /* 주원씨 푸터*/
        .logo{
            background-image: url("images/logo.png");
            background-size: cover;
                    background-position: center;
        
            width: 200px;
            height: 200px;
        }
        
        .box_text{
            display: flex;
         flex-direction: column;
         justify-content: center;
         font-size: 17px;
         margin-left: 100px;
        }
        
        .name_company{
        padding: 5px;
        }
        
        .name_people{
         padding: 5px;
        }
        
        .name_copyright{
         padding: 5px;
        }

        .m_outer_detail{
            justify-content: center;
            align-items: center;
        }

        .m_box_menu_detail{
            display: flex;
            font-size: x-large;
            justify-content: space-evenly;
        }

        .m_box_info_detail{
            display: flex;
            background-color: #FFDEA0;
            padding-top: 20px;
            border-radius: 25px;
        }

        .m_outer_info_detail{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .m_box_user_detail{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: white;
            border-radius: 5px;
           margin-bottom: 5px;
        }

        .m_box_pet_detail{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: white;
            border-radius: 5px;
        }

        .m_color_third{
            background-color: #ebeaea
        }

        .m_box_text_menu{
            flex: 1;
            text-align: center;
            padding-top: 3px;
        }

        .m_box_text_info{
            width: 120px;
            font-weight: 900;
        }

        .m_btn_put{
            border-radius: 5px;
            background-color: #e4c567;
      
        }

        .m_btn_box_detail{
            text-align: end;
            padding-right: 30px;
            padding-bottom: 20px;
        }

    </style>
</head>

<body class="container">
    <!-- 정성현 -->
    <!-- 헤더 시작 -->
    <!-- <div class="container"> -->
    <div>
        <nav class="navbar navbar-expand-sm m_box_header navbar-light">
            <div class="container-fluid ">

                <ul class="navbar-nav m_box_outer">
                    <!-- 로고 박스 -->
                    <li class="nav-item m_box_logo">
                        <a href="main.html">
                            <img class="m_img_fit" src="images/logo.png" alt="로고">
                        </a>
                    </li>
                    <!-- 메뉴 박스 -->
                    <div class="m_box_menu">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">홈페이지 소개</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">알아보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">게시판</a>
                        </li>
                    </div>
                    <!-- 기능 박스 -->
                    <li class="m_box_function">
                        <div>
                            <div class="m_box_login">
                                <a href="">로그인</a>
                                <a href="">회원가입</a>
                            </div>
                            <div class="m_box_search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- 헤더 끝 -->
    <br/>
    <br/>

    <!-- 상세보기 시작 -->
    <div> <!-- 상세보기 아우터 시작-->
        <div class="mx-auto w-50 ">  <!-- 메뉴 박스 아우터 시작-->
            <div class="m_box_menu_detail">  <!-- 메뉴 박스 : 플렉스 필요 -->
                <div class="m_box_text_menu bg-warning">
                    <a  class="bg-warning" href="#">회원정보</a>
                </div>
                <div  class=" m_box_text_menu m_color_third" >
                    <a  class="m_color_third" href="#">좋아요</a>
                </div>
                <div class="m_box_text_menu m_color_third">
                    <a  class="m_color_third" href="#">내가 쓴 댓글</a>
                </div>
                <div class="m_box_text_menu m_color_third">
                    <a  class="m_color_third" href="#">즐겨찾기</a>
                </div>
            </div> <!-- 메뉴 박스  끝-->
        </div> <!-- 메뉴 박스 아우터 끝-->
        <br/>
        <div class="w-75 mx-auto m_box_info_detail "> <!-- 정보 박스 시작 : 플렉스 필요-->
            <div> <!-- 이미지 박스 시작-->
                <img class="m_img_fit circle" src="images/logo.png" alt="프로필 이미지"> <!-- 사진 border 필요-->
            </div>  <!-- 이미지 박스 끝-->
            <div class="w-100 m_outer_info_detail"> <!-- 정보 아우터 시작-->
                <div class="m_box_user_detail"> <!-- 유저 정보 박스 시작-->
                    <div><회원 정보></div>
                    <div class="m_flex">
                        <div class="m_box_text_info">아이디  </div>
                        <div>댕댕이조아</div>
                    </div>
                    <div class="m_flex">
                        <div class="m_box_text_info">이름 </div>
                        <div>김댕댕</div>
                    </div>
                    <div class="m_flex">
                        <div class="m_box_text_info">전화번호</div>
                        <div>555-5000</div>
                    </div>
                </div> <!-- 유저 정보 박스 끝-->
                <div class="m_box_pet_detail"> <!-- 반려동물 정보 박스 시작-->
                    <div><펫 정보></div>
                    <div class="m_flex">
                        <div class="m_box_text_info">이름 </div>
                        <div>댕댕이</div>
                    </div>
                    <div class="m_flex">
                        <div class="m_box_text_info">성별 </div>
                        <div>남</div>
                    </div>
                    <div class="m_flex">
                        <div class="m_box_text_info"> 나이</div>
                        <div>2</div>
                    </div>
                </div> <!-- 반려동물 정보 박스 끝-->
                <div class="m_btn_box_detail">
                    <button class="btn m_btn_put">수정</button>
                </div>
            </div>  <!-- 정보 아우터 끝-->
        </div> <!-- 정보 박스 끝-->
    </div> <!-- 상세보기 아우터 끝-->
    <!-- 상세보기 끝 -->

    <br/>
    <br/>


    <!-- 푸터 시작 -->
    <div class = "box_footer">
        <div>
        <div class="logo"></div>
        </div>
          <div class="box_text">
              <div class="name_company">제작사: 냥도놀러가고싶댕</div>
              <div class="name_people">공동제작 : 구아현, 이선호, 정성현, 조해윤, 황주원</div>
              <div class="name_copyright">Copyright 2022. greenBigdata. All Rights Reserved.</div>
          </div>
    </div>
    <!-- 푸터 끝 -->

</body>

</html>