<!DOCTYPE html>
<html lang="en">
<head>
  <title>findid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- 폰트어썸 -->
   <script src="https://kit.fontawesome.com/6b3377d2bb.js" crossorigin="anonymous"></script>
  <!-- 부트스트랩추가 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>    
    .m_box_header {
        background-color: #FFE082;
    }
    
    .m_box_logo {
        flex: 1;
        /* background-color: red; */
    }
    
    .m_box_menu {
        flex: 4;
        display: flex;
        justify-content: space-evenly;
        /* background-color: blue; */
        font-size: xx-large;
        font-weight: 900;
    }
    
    .m_box_function {
        /* background-color: green; */
        flex: 1;
    }
    
    .m_img_fit {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .m_box_outer {
        /* background-color: pink; */
        width: 100%;
        align-items: center;
    }
    
    .m_box_login {
        text-align: center;
        position: relative;
        left: 30px;
        bottom: 50px;
    }
    
    .m_box_search {
        font-size: xx-large;
        text-align: center;
        position: relative;
        left: 30px;
        bottom: 10px;
    }
    /* a태그 밑줄 없애기 + 폰트 색깔 */
    
    a {
        text-decoration: none;
        color: black;
    }

    .box_footer{
        width: 100%;
        height: 200px;
        background-color: #F2EEE4;
        display: flex;
        flex-direction: row;
    }

    .box_findpw{
        background-color: #E1E2E1;
    }

    /*푸터*/
    .logo{
        background-image: url("images/logo.png");
        background-size: cover;
                background-position: center;
    
        width: 200px;
        height: 200px;
    }
    
    .box_text{
        display: flex;
     flex-direction: column;
     justify-content: center;
     font-size: 17px;
     margin-left: 100px;
    }
    
    .name_company{
    padding: 5px;
    }
    
    .name_people{
     padding: 5px;
    }
    
    .name_copyright{
     padding: 5px;
    }

    /* 바디 */
    .jumbo_findpw{
        background-color: #E1E2E1;
    }


</style>
</head>

 <!-- 헤더 시작 -->
    <!-- <div class="container"> -->
        <div class="container">
            <nav class="navbar navbar-expand-sm m_box_header navbar-light">
                <div class="container-fluid ">
    
                    <ul class="navbar-nav m_box_outer">
                        <!-- 로고 박스 -->
                        <li class="nav-item m_box_logo">
                            <a href="#">
                                <img class="m_img_fit" src="images/logo.png" alt="로고">
                            </a>
                        </li>
                        <!-- 메뉴 박스 -->
                        <div class="m_box_menu">
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">홈페이지 소개</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#">알아보기</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="#">게시판</a>
                            </li>
                        </div>
                        <!-- 기능 박스 -->
                        <li class="m_box_function">
                            <div>
                                <div class="m_box_login">
                                    <a href="">로그인</a>
                                    <a href="">회원가입</a>
                                </div>
                                <div class="m_box_search">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- 헤더 끝 -->
    <br><br>


    <div class="container mt-3">
        <div class="mt-4 p-5 text-black rounded jumbo_findpw">
          <h1>비밀번호 찾기</h1> 
         </div>
      </div>

   
      <div class="container-fluid mt-3 container">
        <p>이메일(or 전화번호)을 입력해주세요</p>
      </div>
      <br>

<!-- 컨테이너 시작 -->
<div class="container mt-3">

    <!-- 비밀번호 찾기 폼 시작 -->
    <form>
        <div class="mb-3">
            <input id = "email" type="email" class="form-control" placeholder="Enter email" required maxlength="30">
        </div>
        <button style="background-color: #E1E2E1;" id = "btn-findpw" type="button" class="btn">다음</button>
    </form>
    <!-- 비밀번호 찾기 폼 끝 -->
</div>
<br><br>
   <!-- 푸터 시작 -->
   <div class = "box_footer container">
    <div class="logo"></div>
      <div class="box_text">
          <div class="name_company">제작사: 냥도놀러가고싶댕</div>
          <div class="name_people">공동제작 : 구아현, 이선호, 정성현, 조해윤, 황주원</div>
          <div class="name_copyright">Copyright 2022. greenBigdata. All Rights Reserved.</div>
      </div>
</div>
<!-- 푸터 끝 -->

<!-- 컨테이너 끝 -->
</body>