<!DOCTYPE html>
<html lang="en">

<head>
    <title>Header</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/6b3377d2bb.js" crossorigin="anonymous"></script>
    <!-- 지도 api-->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=lhg13pdjls"></script>
   
    <link rel="stylesheet" href="/css/styles.css">
    <style>
       
        /* 정성현 */       

        .box_footer{

            height: 200px;
            background-color: #F2EEE4;
            display: flex;
            flex-direction: row;
        }
        /*푸터*/
        .logo{
            background-image: url("images/logo.png");
            background-size: cover;
                    background-position: center;
        
            width: 200px;
            height: 200px;
        }
        
        .box_text{
            display: flex;
         flex-direction: column;
         justify-content: center;
         font-size: 17px;
         margin-left: 100px;
        }
        
        .name_company{
        padding: 5px;
        }
        
        .name_people{
         padding: 5px;
        }
        
        .name_copyright{
         padding: 5px;
        }
    </style>
</head>

<body>
    <!-- 정성현 -->
    <!-- 헤더 시작 -->
    <!-- <div class="container"> -->
    <div>
        <nav class="navbar navbar-expand-sm m_bg_primary">
            <div class="container-fluid ">

                <ul class="navbar-nav m_align_center w-100">
                    <!-- 로고 박스 -->
                    <li class="nav-item col-1">
                        <a href="#">
                            <img class="m_box_logo" src="images/logo.png" alt="로고">
                        </a>
                    </li>
                    <!-- 메뉴 박스 -->
                    <div class="m_box_menu_header">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">홈페이지 소개</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">알아보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">게시판</a>
                        </li>
                    </div>
                    <!-- 기능 박스 -->
                    <li class="col-1">
                        <div>
                            <div class="m_box_login">
                                <a href="">로그인</a>
                                <a href="">회원가입</a>
                            </div>
                            <div class="m_box_search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- 헤더 끝 -->
    <br/>
    <br/>

    <!-- 지도 시작 -->
    <div class="container" id="map" style="width:100%;height:600px;"></div>
    
    <!-- 지도 끝 -->

    <br/>
    <br/>


    <!-- 푸터 시작 -->

    <div class="m_pt_md">
        <nav class="navbar navbar-expand-lg navbar-default navbar-fixed-bottom m_bg_primary">
      <div class="container-fluid">
           <a class="navbar-brand" href="#">
            <img class="m_box_logo" alt="Brand" src="images/logo.png">
          </a>
              
        <div class="collapse navbar-collapse m_box_text_footer" id="navbarSupportedContent" >          
             <div>
                  <span>제작사: 냥도놀러가고싶댕</span>
             </div>       
             <div>
                    <span> 공동제작 : 구아현, 이선호, 정성현, 조해윤, 황주원</span>
             </div>      
             <div>
                    <span>Copyright 2022. greenBigdata. All Rights Reserved.</span>
             </div> 
        </div>
      </div>
    </nav>
    </div>
    
    <!-- 푸터 끝 -->

    <script>
        //지도 생성
        var mapOptions = {
            center: new naver.maps.LatLng(37.3595704, 127.105399),
            zoom: 10
        };
        var map = new naver.maps.Map('map', mapOptions);

        //
    </script>
</body>

</html>