<!DOCTYPE html>
<html lang="en">

<head>
    <title>Header</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/6b3377d2bb.js" crossorigin="anonymous"></script>
    <!-- 지도 api-->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=lhg13pdjls"></script>
   
    <style>
    
        /* 정성현 */
        
        .m_box_header {
            background-color: #FFE082;
        }
        
        .m_box_logo {
            flex: 1;
            /* background-color: red; */
        }
        
        .m_box_menu {
            flex: 4;
            display: flex;
            justify-content: space-evenly;
            /* background-color: blue; */
            font-size: xx-large;
            font-weight: 900;
        }
        
        .m_box_function {
            /* background-color: green; */
            flex: 1;
        }
        
        .m_img_fit {
            object-fit: cover;
            width: 100%;
            height: 100%;
            width: 70px;
            height: 70px;
        }
        
        .m_box_outer {
            /* background-color: pink; */
            width: 100%;
            align-items: center;
        }
        
        .m_box_login {
            text-align: center;
            position: relative;
            left: 30px;
            bottom: 10px;
        }
        
        .m_box_search {
            font-size: xx-large;
            text-align: center;
            position: relative;
            left: 30px;
            bottom: 10px;
        }
        /* a태그 밑줄 없애기 + 폰트 색깔 */
        
        a {
            text-decoration: none;
            color: black;
        }

        .box_footer{
            width: 100%;
            height: 200px;
            background-color: #F2EEE4;
            display: flex;
            flex-direction: row;
        }

        .m_map{
            border-radius: 5px;
        }
        /* 주원씨 푸터*/
        .logo{
            background-image: url("images/logo.png");
            background-size: cover;
                    background-position: center;
        
            width: 200px;
            height: 200px;
        }
        
        .box_text{
            display: flex;
         flex-direction: column;
         justify-content: center;
         font-size: 17px;
         margin-left: 100px;
        }
        
        .name_company{
        padding: 5px;
        }
        
        .name_people{
         padding: 5px;
        }
        
        .name_copyright{
         padding: 5px;
        }

        .m_box_search_map{
            background-color: rgb(112, 112, 233);
            width: 300px;
            height: 400px;
        }
    </style>
</head>

<body class="container">
    <!-- 정성현 -->
    <!-- 헤더 시작 -->
    <!-- <div class="container"> -->
    <div>
        <nav class="navbar navbar-expand-sm m_box_header navbar-light">
            <div class="container-fluid ">

                <ul class="navbar-nav m_box_outer">
                    <!-- 로고 박스 -->
                    <li class="nav-item m_box_logo">
                        <a href="main.html">
                            <img class="m_img_fit" src="images/logo.png" alt="로고">
                        </a>
                    </li>
                    <!-- 메뉴 박스 -->
                    <div class="m_box_menu">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">홈페이지 소개</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">알아보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">게시판</a>
                        </li>
                    </div>
                    <!-- 기능 박스 -->
                    <li class="m_box_function">
                        <div>
                            <div class="m_box_login">
                                <a href="login.html">로그인</a>
                                <a href="join.html">회원가입</a>
                            </div>
                            <div class="m_box_search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- 헤더 끝 -->
    <br/>
    <br/>

    <!-- 지도 시작 -->
        <div class="m_map" id="map" style="width:100%;height:600px;"></div>
    <!-- 지도 끝 -->

    <br/>
    <br/>


    <!-- 푸터 시작 -->
    <div class = "box_footer">
        <div>
        <div class="logo"></div>
        </div>
          <div class="box_text">
              <div class="name_company">제작사: 냥도놀러가고싶댕</div>
              <div class="name_people">공동제작 : 구아현, 이선호, 정성현, 조해윤, 황주원</div>
              <div class="name_copyright">Copyright 2022. greenBigdata. All Rights Reserved.</div>
          </div>
    </div>
    <!-- 푸터 끝 -->

    <script>

        //지도 옵션
        var mapOptions = {
            center: new naver.maps.LatLng(35.159665, 129.060447),
            zoom: 10,
            // 커스텀 컨트롤러 생성
            

            // 맵 타입 컨트롤러 생성
            mapTypeControl: true,

            // 줌 컨트롤러 생성
            zoomControl: true,
            zoomControlOptions: {
                position: naver.maps.Position.RIGHT_CENTER
            }
        };
        // 커스텀 컨트롤러 생성
        var locationBtnHtml = `<div class="m_box_search_map">인포박스</div>`;

        var customControl = new naver.maps.CustomControl(locationBtnHtml, {
             position: naver.maps.Position.TOP_LEFT
        });

        // 지도 생성
        var map = new naver.maps.Map('map', mapOptions);

        // 지도에 커스텀컨트롤러 붙이기
        naver.maps.Event.once(map, 'init', function() {
            customControl.setMap(map);
        });

        // 마커 생성
        var markerOptions = {
            position: new naver.maps.LatLng(35.159665, 129.060447),
            map: map,
            icon: './img/pin_default.png'
        };
        var marker = new naver.maps.Marker(markerOptions);
    </script>
</body>

</html>